@font-face 
  font-family: lovecode
  src: url(./fonts/lovecode.ttf)
   
  
* 
  margin: 0
  padding: 0
  font-family: lovecode
  color: #fff
  font-size: .8vw
  box-sizing: border-box
  user-select: none
  
.wrapper
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center 

  .window
    height: 20vw
    width: 25vw
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,.3)
    border-radius: 2vh
    background: #4da1f7 -webkit-linear-gradient(top, #5c96d8, #406793)
    position: relative
    overflow: hidden

    .logo
      position: absolute
      top: 0
      right: 0
      width: 4vw
      height: 4vw
      background-image: url('./images/logo.png')
      background-position: 50%
      background-size: 100%

    .header
      width: 100%
      height: 3vw
      display: flex
      justify-content: center
      align-items: center
      > div
        width: 7vw
        padding-top: .4vw
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all .1s ease-in-out
        opacity: .7
        &.active
          border-bottom: 2px solid #fff
          opacity: 1

    .content
      width: 100%
      height: 17vw
      width: 200%
      transition: all .1s ease-in-out

      > div
        width: 50%
        height: 100%
        float: left
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center

        input[type='text']
          height: 2.2vw
          width: 12vw
          font-size: .85vw
          outline: none
          color: white
          background-color: transparent
          border: 1px solid #fff
          border-radius: .61vw
          padding-left: 1vw
          padding-top: .2vw
          &::placeholder
            color: #fff
		input[type='password']
          height: 2.2vw
          width: 12vw
          font-size: .85vw
          outline: none
          color: white
          background-color: transparent
          border: 1px solid #fff
          border-radius: .61vw
          padding-left: 1vw
          padding-top: .2vw
          &::placeholder
            color: #fff

        .link
          height: 1vw
          font-size: .8vw
          line-height: 1.65vh
          font-weight: normal
          border-bottom: .1vw solid #fff
          cursor: pointer
          transition: all .05s ease-in-out
          &:hover
            border-bottom: none
          &:active
            opacity: .5

        .btn
          height: 3.6111vh
          width: 8.8749vw
          font-size: 1vw
          background-color: #fff
          color: #5b94d5
          border-radius: 10vw
          display: flex
          justify-content: center
          align-items: center
          transition: all .1s ease-in-out
          cursor: pointer
          &:hover
            transform: scale(1.05)
          &:active
            transform: scale(.95)

        &.auth
        &.reg
          height: 12vw
          margin-top: 2.5vw



